<aura:component controller="classex4" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <lightning:recordEditForm aura:id="recordEditForm"
                           objectApiName="Lista_Produtos__c"
                              	onsuccess="{!c.showToast}">
        <lightning:messages />
        <lightning:inputField fieldName="Name" />
        <lightning:inputField fieldName="Produto__c" />
        <lightning:inputField fieldName="Valor__c" />
        <lightning:inputField fieldName="Quantidade__c" />
        <lightning:button class="slds-m-top_small" type="submit" label="Adicionar a Lista" />
    </lightning:recordEditForm>
    
    <aura:handler name="init" value="{!this}" action="{!c.myAction}"/>
    <aura:attribute name="getList" type="List" />
    <aura:iteration items="{!v.getList}" var="con">
        <table>
             
            <thead>
               
            <tr>
               
                 <th>Produto: {!con.Produto__c}</th>
                
                 <th>Valor: {!con.Valor__c}</th>
                <th>Qtde: {!con.Quantidade__c}</th>
            </tr>
            </thead>
        </table>
    </aura:iteration>
   
	
</aura:component>